{
  "name": "minsaeng-navi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && node server.js",
    "client": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
